plugins {
    id 'java'
    id 'io.qameta.allure' version '2.10.0'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'io.qameta.allure', name: 'allure-testng', version: '2.10.0'
    implementation group: 'io.rest-assured', name: 'rest-assured', version: '5.4.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.15.2'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.15.0'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.6.2'
    implementation group: 'org.testng', name: 'testng', version: '7.8.0'
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
    implementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'
}

allure {
    autoconfigure = true
    version = '2.10.0'
}


test {
    useTestNG()
    systemProperty 'allure.results.directory', 'build/allure-results'
}

task testSmoke(type: Test){
    useTestNG(){
        suites 'src/test/resources/testngSmoke.xml'
    }
    systemProperty 'allure.results.directory', 'build/allure-results'
}

task testNoSmoke(type: Test){
    useTestNG(){
        suites 'src/test/resources/testngSmoke.xml'
    }
    systemProperty 'allure.results.directory', 'build/allure-results'
}